{
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "research/investigations",
  "attachmentFolderPath": "assets/attachments",
  "newLinkFormat": "relative"
}
